{
  "name": "gwc-platform",
  "version": "1.0.0",
  "private": true,
  "description": "German World Club platform — one API serving member web, mobile, and staff admin",
  "type": "module",
  "license": "ISC",
  "workspaces": [
    "server",
    "client",
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
